# my-learn-project

./: README.md
5G_MAP_PROJECT/: map.html
ids-pm-web/: .project  pom.xml
ids-pm-web/src/main/docker/: Dockerfile
ids-pm-web/src/main/java/com/glaway/foundation/license/: LicenseConfig.java
ids-pm-web/src/main/java/com/glaway/ids/: IDSWebApplication.java
ids-pm-web/src/main/java/com/glaway/ids/common/constant/: FeignConstants.java  FeignMultipartSupportConfig.java  IDSConfigConstants.java  IDSPluginConstants.java  KnowledgeSupportConstants.java  KnowledgeWebServiceConstants.java  NameStandardConstants.java  PlanGeneralConstants.java  PluginConstants.java  RiskProblemsSearchStatus.java  TaskProcConstants.java
ids-pm-web/src/main/java/com/glaway/ids/common/controller/: JackrabbitFileController.java
ids-pm-web/src/main/java/com/glaway/ids/common/dto/: DeliveryStandardDocTypeDto.java
ids-pm-web/src/main/java/com/glaway/ids/common/fallback/: FeignIdsCommonServiceCallback.java
ids-pm-web/src/main/java/com/glaway/ids/common/feign/: FeignIdsCommonServiceI.java
ids-pm-web/src/main/java/com/glaway/ids/common/helper/: DateController.java  JSONHelper.java
ids-pm-web/src/main/java/com/glaway/ids/common/service/: PluginValidateServiceI.java
ids-pm-web/src/main/java/com/glaway/ids/common/util/: BusinessObjectUtil.java
ids-pm-web/src/main/java/com/glaway/ids/common/vo/: AttentionWordsDto.java  CategoryNodeVo.java  HitDocVo.java  HotWordsDto.java  KnowledgeCatgoryDto.java  KnowledgeLibraryDto.java  KnowledgeReferenceDto.java  SearchCategoryNode.java  SearchWordsVo.java
ids-pm-web/src/main/java/com/glaway/ids/config/auth/: ProjLibAuthManager.java  ProjectLibraryAuthorityEnum.java
ids-pm-web/src/main/java/com/glaway/ids/config/constant/: CommonConfigConstants.java  CommonConstants.java  ConfigStateConstants.java  ConfigTypeConstants.java  RepFileTypeConfigConstants.java
ids-pm-web/src/main/java/com/glaway/ids/constant/: BpmnConstants.java  JackrabbitConstants.java  KnowledgeConstants.java  NameStandardSwitchConstants.java  PlanConstants.java  PlanImAndExConstants.java  PlanviewConstant.java  ProjectConstants.java  ProjectRoleConstants.java  ProjectStatusConstants.java  RepFileTypeConstants.java  SwitchConstants.java  TaskFeedbackConstants.java
ids-pm-web/src/main/java/com/glaway/ids/models/: HttpClientUtil.java  JsonRequery.java  JsonResult.java
ids-pm-web/src/main/java/com/glaway/ids/rule/: GroupRule.java  PlanRule.java
ids-pm-web/src/main/java/com/glaway/ids/util/: CodeUtils.java  CommonInitUtil.java  MapTransformUtils.java
ids-pm-web/src/main/resources/: application.properties  config.properties  key.txt  license.properties
ids-pm-web/src/main/resources/flowtaskTemp/: a.txt
ids-pm-web/src/main/resources/language/: idscommonconfigmessage_zh_CN.properties  idscommonmessage_zh_CN.properties  idsknowledgemessage_zh_CN.properties  idspmconfigmessage_zh_CN.properties  idspmoperationmessage_zh_CN.properties  idspmplangeneral_zh_CN.properties  idspmplangeneralmessage_zh_CN.properties  idspmplanmessage_zh_CN.properties  idspmplantemplatemessage_zh_CN.properties  idspmplanviewmessage_zh_CN.properties  idspmprojectmessage_zh_CN.properties  idspmtaskmessage_zh_CN.properties  idspmweb_zh_CN.properties  repFileType.properties  repFileType_en.properties  repFileType_zh_CN.properties
ids-pm-web/src/main/resources/properties/: supportUrl.properties
ids-pm-web/src/main/resources/sql/R0.0.01/: 01_rollback.sql  01_tableupgrade.sql  02_rollback.sql  02_tableupgrade.sql  03_rollback.sql  03_tableupgrade.sql  04_rollback.sql  04_tableupgrade.sql
ids-pm-web/src/main/resources/sql/R3.4.11/: 01_rollback.sql  01_tableupgrade.sql
ids-pm-web/src/main/resources/sql/R4.0.01/: 01_rollback.sql  01_tableupgrade.sql
ids-pm-web/src/main/resources/sql/R5.0.01/: 01_rollback.sql  01_tableupgrade.sql
ids-pm-web/src/main/resources/sql/install/: 01_insertOrder.sql  pm_fd_appinfo.sql  pm_fd_function_app_relate.sql
ids-pm-web/src/main/resources/sql/uninstall/: pm_fd_appinfo.sql
ids-pm-web/src/main/webapp/WEB-INF/tld/: easyui.tld  fd_easyui.tld
ids-pm-web/src/main/webapp/context/: mytags.jsp
ids-pm-web/src/main/webapp/plug-in/css/: basic.css  global.css  icon.css
ids-pm-web/src/main/webapp/plug-in/css/kesIndex/: global.css  icon.css  newstyle.css
ids-pm-web/src/main/webapp/plug-in/dhtmlxSuite/: dhtmlx.js
ids-pm-web/src/main/webapp/plug-in/font/css/: icon.css  index.css
ids-pm-web/src/main/webapp/plug-in/font/js/: startScore.js
ids-pm-web/src/main/webapp/plug-in/js/highcharts7.0.2/: highcharts-more.js  highcharts.js
ids-pm-web/src/main/webapp/plug-in/tools/: importcommon.js
ids-pm-web/src/main/webapp/webpage/com/glaway/changeFlowTask/: changeFlowTask.js
ids-pm-web/src/main/webapp/webpage/ganttExample/: ffps-gantt-async.js  ffps-gantt-edit-async.js  ffps-gantt-edit.js  ffps-gantt.js  viewGantt.html
springboot/SpringBoot-Learning-2.x/chapter2-5/: pom.xml
springboot/SpringBoot-Learning-2.x/chapter2-5/src/main/resources/: application.properties  application.yml  wx.mp.properties
swagger/: pom.xml
swagger/demo/: pom.xml
swagger/src/main/docker/: dockerfile
swagger/src/main/java/com/soiree/swagger/: SwaggerApplication.java
swagger/src/main/java/com/soiree/swagger/common/: CommonResult.java  IErrorCode.java  RedisUtil.java  ResultCode.java
swagger/src/main/java/com/soiree/swagger/config/: MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
swagger/src/main/java/com/soiree/swagger/controller/: TestController.java
swagger/src/main/java/com/soiree/swagger/gengeral/: CommentGenerator.java  Generator.java
swagger/src/main/java/com/soiree/swagger/mapper/: PmsBrandMapper.java  PmsBrandMapper.xml
swagger/src/main/java/com/soiree/swagger/model/: PmsBrand.java  PmsBrandExample.java
swagger/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  logback.xml
swagger/src/main/resources/com/soiree/swagger/mapper/: PmsBrandMapper.xml
swagger/src/test/java/com/soiree/swagger/service/: RedisUtilTest.java
(+1024 files in other folders)
