@charset "utf-8";


.container-item{
	width: 100%;
	height: 45%;
	border: 1px solid transparent;
	position: relative;
	box-sizing: border-box;
}
.circle{
	width:  100px;
	height: 100px;
	border-radius: 50%;
	background-color: #cdfcfd;
	position: relative;
	margin: 5% 0;
}
.textcon{
	    text-align: center;
    margin-top: 20px;
}
.innerCircle{
	position: absolute;
	width:  80px;
	height: 80px;
	border-radius: 50%;
	background-color: #013641;
	left: 10px;
	top: 10px;
}
.topLine,.bottomLine,.containerLine{
	position: absolute;
	width: 290px;
	height: 60px;
	/*border: 1px solid #fff;*/
	left: 77px;
}
.topLine{
	top: -20px;
}
.bottomLine{
	top: 114px;
}
.itemContent{ font-size: 12px; color: #fff; }
.containerLine{
	left: 45%;
    top: 23%;
	
}

.titieContent{
	background-color: #132735;
	margin-top: 5px;
	display: flex;
	flex-wrap: nowrap;
}
.titieContent1{
	background-color: #132735;
	margin-top: 5px;
}
.itemContent{
	width: 100%;
	/*height: 100%;*/
	/*margin-top: 24px;*/
	/*margin-left: 10px;*/
	font-size: 12px;
	color: #fff;
	overflow: hidden;
}
.itemL{
	width: 30%;
}
.itemC{
	width: 36%;
}
.itemR{
	width: 34%;
}
.item-left{
	width: 50%;
	height: 100%;
	float: left;
	margin: 0;
	border-right: 8px solid #121a18;
}
.item-left-left{
	width: 50%;
	height: 100%;
	float: left;
	margin: 0;
}
.item-right{
	width: 50%;
	height: 100%;
	float: right;
	margin: 0;
}
.margin-0{
	margin: 0;
}
.areaAnalyze{
border-bottom: 1px solid #56531f;
/*margin-left: 0;*/
margin: 0 5px;
padding-bottom: 10px;
}
.areaItem{
	/*margin: 10px 0 0 10px;*/
	width: 50%;
box-sizing: border-box;
}
.bottomData{
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}
#container{
    min-width:100%;
    min-height:100%;
}
.selectTitle{
	position: absolute;
	top: 0;
	left: 20px;
	font-size: 14px;
	color: #fff;
}
.selectItem{
	position: absolute;
	top:30px;
	left: 20px;
	background-color: #06484f;
	font-size: 12px;
}
.selectItem-l{
	padding: 5px 15px;
	color: #fff;
}
.selectItem-l img{
	width: 15px;
	height: 15px;
}
.centerItem{
	display: flex;
	flex-direction:column;
	justify-content: center;
	width: 20%;
}
.centerItem-c{
	display: flex;
	flex-direction:column;
	justify-content: center;
	width: 30%;
}
.smalltitle{
	width: 100%;
	padding: 0px 20px;
	font-size: 2em;
}
.item-serial{
	margin: 5px;
}
.serialNumber{
	width: 35px;
	height: 35px;
	background-color: #00deec;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	display: inline-block;
}
.onecontent,.oneunit{
	display: inline-block;
}
.onecontent{
	height: 35px;
	background-color: #123c61;
	line-height: 35px;
}
.track{
	width: 40%;
	height: 35px;
	border: 1px solid white;
	display: inline-block;
	border-radius: 22.5px;
	margin-right: 5px;
}
.sum{
	line-height: 35px;
	margin-right: 20px;
}
.item-sum{
	display: inline-block;
	border-radius: 22.5px;
	line-height: 35px;
	text-align: center;
}
.item-sum1{
	display: inline-block;
	border-radius: 22.5px;
	line-height: 35px;
	text-align: center;
}